FGname:ExampleFG1
exelist:ExampleApp1,ExampleApp2
dependFG:InitFG(Activated)
FG
FGname:InitFG
exelist:InitExe
[FG_START]
FGname:ExampleFG2
exelist:ExampleApp3
dependFG:ExampleFG1(Activated)

FG:
	[
		{// FG config 1
			Name : FG_name,// string
			State : FG_state,// string
			ExecuteList : [// array
								item1,
								item2,
								item3,
						  ],
			DependencyFGList : [
									DependencyFG1 : {
										DependencyFG1_Name,
										DependencyFG1_Type
									},
									DependencyFG2 : {
										DependencyFG2_Name,
										DependencyFG2_Type
									},
									DependencyFG3 :{
										DependencyFG2_Name,
										DependencyFG2_Type
									}
								]	
		},
		{// FG config 2
			Name : FG_name,// string
			State : FG_state,// string
			ExecuteList : [// array
								item1,
								item2,
								item3,
						  ],
			DependencyFGList : [
									DependencyFG1 : {
										DependencyFG1_Name,
										DependencyFG1_Type
									},
									DependencyFG2 : {
										DependencyFG2_Name,
										DependencyFG2_Type
									},
									DependencyFG3 :{
										DependencyFG2_Name,
										DependencyFG2_Type
									}
								]	
		},
	]
	
	
	https://en.cppreference.com/w/cpp/regex/regex_iterator
	
	https://www.regular-expressions.info/stdregex.html

	
	regex: \{[\w\s\/\d]*Name\s*:\s*[^\s,]*,\s*(\/\/\s*[^\n]*)*\s*State\s*:\s*[^\s,]*,\s*(\/\/\s*[^\n]*)*\s*ExecuteList\s*:\s*\[\/\/ array(\s*[^\s,\]]*,\s*)+\],\s*DependencyFGList\s*:\s*\[(\s*[\S]*\s*:\s*{\s*[^,]*,\s*[\w]*\s*},?\s*)+\]\s*}
