FGname:ExampleFG1
exelist:ExampleApp1,ExampleApp2
dependFG:InitFG(Activated)
FG
FGname:InitFG
exelist:InitExe
[FG_START]
FGname:ExampleFG2
exelist:ExampleApp3
dependFG:ExampleFG1(Activated)

FG:
	[
		{// FG config 1
			Name : FG_name,// string
			State : FG_state,// string
			ExecuteList : [// array
								item1,
								item2,
								item3,
						  ],
			DependencyFGList : [
									DependencyFG1 : {
										DependencyFG1_Name,
										1
									},
									DependencyFG2 : {
										DependencyFG2_Name,
										0
									},
									DependencyFG3 :{
										DependencyFG3_Name,
										2
									},
									DependencyFG3 :{
										DependencyFG4_Name,
										3
									},
									DependencyFG5 :{
										DependencyFG5_Name,
										1
									}
								]	
		},
		{// FG config 2
			Name : FG_name,// string
			State : FG_state,// string
			ExecuteList : [// array
								item51,
								item62,
								item73,
						  ],
			DependencyFGList : [
									DependencyFG1 : {
										DependencyFG9_Name,
										0
									},
									DependencyFG2 : {
										DependencyFG10_Name,
										1
									},
									DependencyFG3 :{
										DependencyFG11_Name,
										3
									}
								]	
		},
				{// FG config 2
			Name : FG_name,// string
			State : FG_state,// string
			ExecuteList : [// array
								item54,
								item6,
								item75,
						  ],
			DependencyFGList : [
									DependencyFG1 : {
										DependencyFG9_Name,
										0
									},
									DependencyFG2 : {
										DependencyFG10_Name,
										1
									},
									DependencyFG3 :{
										DependencyFG11_Name,
										3
									}
								]	
		},
		
				{// FG config 2
			Name : FG_name,// string
			State : FG_state,// string
			ExecuteList : [// array
								item56,
								item64,
								item77,
						  ],
			DependencyFGList : [
									DependencyFG1 : {
										DependencyFG9_Name,
										0
									},
									DependencyFG2 : {
										DependencyFG10_Name,
										1
									},
									DependencyFG3 :{
										DependencyFG11_Name,
										3
									}
								]	
		},
	]
	
	
	https://en.cppreference.com/w/cpp/regex/regex_iterator
	
	https://www.regular-expressions.info/stdregex.html

	
	regex: \{[\w\s\/\d]*Name\s*:\s*[^\s,]*,\s*(\/\/\s*[^\n]*)*\s*State\s*:\s*[^\s,]*,\s*(\/\/\s*[^\n]*)*\s*ExecuteList\s*:\s*\[\/\/ array(\s*[^\s,\]]*,\s*)+\],\s*DependencyFGList\s*:\s*\[(\s*[\S]*\s*:\s*{\s*[^,]*,\s*[\w]*\s*},?\s*)+\]\s*}
