
adasfdsadf 
dghdfg

asfsd 



		{// FG config 1
			Name : FG_name,// string
			State : FG_state,// string
			ExecuteList : [// array
								item1,
								item2,
								item3,
						  ],
			DependencyFGList : [
									DependencyFG1 : {
										DependencyFG1_Name,
										1
									},
									DependencyFG2 : {
										DependencyFG2_Name,
										0
									},
									DependencyFG3 :{
										DependencyFG3_Name,
										2
									},
									DependencyFG3 :{
										DependencyFG4_Name,
										3
									},
									DependencyFG5 :{
										DependencyFG5_Name,
										1
									}
								]	
		}
		
		
		,
		
		
		
		
		sfsd
		
		
		
		
		{// FG config 2
			Name : FG_name,// string
			State : FG_state,// string
			ExecuteList : [// array
								item5,
								item6,
								item7,
						  ],
			DependencyFGList : [
									DependencyFG1 : {
										DependencyFG6_Name,
										0
									},
									DependencyFG2 : {
										DependencyFG7_Name,
										1
									},
									DependencyFG3 :{
										DependencyFG8_Name,
										3
									}
								]	
		}
		
		
		